# LearningJava

./: pom.xml
src/main/java/com/auth2/: OAuthConfiguration.java
src/main/java/com/web/controller/: HelloController.java  UserController.java
src/main/java/com/web/dao/: UserDao.java
src/main/java/com/web/dao/impl/: UserDaoImpl.java
src/main/java/com/web/model/: User.java
src/main/java/com/web/service/: UserService.java
src/main/java/com/web/service/impl/: UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  application-context.xml  dbconnection.properties
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  ValidationMessages.properties  web.xml
src/main/webapp/WEB-INF/views/: urlpage.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/user/: details.jsp  edit.jsp  list.jsp  register.jsp
